# DotXxlJob

src/DotXxlJob.Core/: AdminClient.cs  DotXxlJob.Core.csproj  XxlRestfulServiceHandler.cs
src/DotXxlJob.Core/Hosted/: JobExecuteHostedService.cs
src/DotXxlJob.Core/Model/: HandleCallbackParam.cs  RegistryParam.cs  ReturnT.cs  TriggerParam.cs
