<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
    <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5;net6;net7;net8;net9;</TargetFrameworks>
      <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
      <Description>XxlJobExecutor DotNet port</Description>
      <Copyright>Xuanye @ 2019</Copyright>
      <Authors>Xuanye</Authors>
      <AssemblyTitle>XxlJobExecutor DotNet port</AssemblyTitle>
      <AssemblyName>DotXxlJob.Core</AssemblyName>
      <PackageId>DotXxlJob.Core</PackageId>
      <Version>$(DotXxlJobPackageVersion)</Version>
      <PackageTags>Hession,xxl-job,DotXxlJob</PackageTags>
      <PackageReleaseNotes>
       $(DotXxlJobPackageNotes)
      </PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/xuanye/DotXxlJob</PackageProjectUrl>
      <PackageLicense>https://github.com/xuanye/DotXxlJob/blob/master/LICENSE</PackageLicense>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/xuanye/DotXxlJob</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' Or '$(TargetFramework)' == 'net6' Or '$(TargetFramework)' == 'net7' Or '$(TargetFramework)' == 'net8' Or '$(TargetFramework)' == 'net9'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>


</Project>
